<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quartz Quiz</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./quiz.css">



    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBP4rZUKEu_JVT_sCg3Sebvr8XfFoEZOCk",
            authDomain: "quartz-quiz.firebaseapp.com",
            databaseURL: "https://quartz-quiz.firebaseio.com",
            projectId: "quartz-quiz",
            storageBucket: "",
            messagingSenderId: "344988110832",
            appId: "1:344988110832:web:1cf38a6c9a068492"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="./databaseUtils.js"></script>
        <script src="./opensource/tool.min.js"></script>
        <script src="./checkAnswer_scambled.js"></script>
        <script src="./quiz.js"></script>
</head>

<body>
</body>

</html>